name: documentation

on:
  push:
    branches: [master]

jobs:
  gh-release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Law Repo
        uses: actions/checkout@v2
        with:
          path: law
      - name: Checkout Cosmos Repo
        uses: actions/checkout@v2
        with:
          repository: cdk-cosmos/cosmos
          path: cosmos
      - name: Setup Nodejs 12.x
        uses: actions/setup-node@v1
        with:
          node-version: "12.x"
      - name: Install Cosmos Deps
        working-directory: cosmos
        run: |
          yarn install
      - name: Release to GitHub Pages
        working-directory: law
        env:
          GIT_USER: git
        run: |
          git config --global user.email "actions@gihub.com"
          git config --global user.name "gh-actions"
          yarn install
          yarn generate
          yarn deploy
